# Trading Expert Advisors

Open source Expert Advisors

**Telegram:**  [Telegram Group](https://t.me/joinchat/Mj8ZLBO9x56DZgN2vIwq7w)

**Webpage:** [WebPage](https://www.notion.so/haouarin/Expert-Advisors-7838667cc2014249921544a6cc8777fb)

This page contains experimental indicators and Experts Advisors for learning purposes about numerical analysis (Methods of **Dr. Mohamed Moslim Roussan**). 
All scripts are open source and written in MQL5 (MT5).